☆開発者用メモ

◆ローカルDB
・DB名 webapp
・ロール名 test

◆ローカルリポジトリのPATH
C:\eclipse\pleiades\workspace\SpringBoot_MatchingAPP


i >= 1 ? “真” : “偽”;



◇追加したい機能

●ユーザー登録機能
〆ユーザー登録段階でユーザータイプ(0==student , 1==engineer)をそれぞれ決定しユーザータイプに応じたテーブルを作成する機能
・サムネイルテーブルを用意してユーザープロフィールのサムネイル画像を設定できるようにしたい
・登録段階でメールアドレスにURLを送信し、そのURLを踏むことでアクティベーション可能になる機能
〆パスワードの暗号化機能（できれば自作のバリデーションチェックを追加もしたい）

●ログイン機能
〆メールアドレス+パスワードでログイン可能になる機能
・権限ごとに閲覧可能なページの制限機能

●プロフィール編集機能

●メインコンテンツ
・求職者の一覧を表示できる機能
・雇用主の一覧を表示できる機能

●メッセージ機能
・メッセージ承認機能
・template文を登録できる機能

●気になる人を登録できる機能

●気に入らない人を非表示(ブロック)できる機能

●通報機能

●管理者機能






◇ページ一覧

●メインコンテンツ

・求職者一覧（"/employee"）
・求人者一覧("/employer")
  ・ユーザー詳細ページ（"/employe{?}/{id}")
    ・『話したい！』ボタン押下でリクエスト送信（redirect）("/employe{?}/{id}/request")
    ・『ブロックボタン』押下でブロック一覧登録（redirect）("/employe{?}/{id}/block")
    ・メッセージページ("/employe{?}/{id}/message")
    
●ユーザーページ

・ユーザープロフィールページ
	・ユーザープロフィール編集ページ
	・ユーザーサムネイル変更ページ
	  ・ユーザープロフィール&サムネイル変更確認ページ
	  ・ユーザープロフィール&サムネイル変更リザルトページ
	
●管理者ページ




◇ユーザーの検索条件に関して使用するカラム

・共通
登録地域
名前
PR文

・求職者検索
学校名
学部名
学科名

・求人元検索
会社名



◇システムに関して

●発生した問題

↓たまに以下の警告文が出る
 o.a.c.util.SessionIdGeneratorBase : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [510] milliseconds.

訳：sessionIDの生成になんか時間かかりすぎてるよ的な警告

・解決方法

深刻的な問題ではないので今は保留





◇SLQについて

●発生した問題

bit型（SQL）からboolean型（ENTITYクラスのカラムの型）へのキャストの仕方がわからない

・参考URL
https://qiita.com/seiketkm/items/9d069348c2906a6ae011
https://confrage.jp/spring-boot%E3%81%A7postgresql%E3%81%AEbit1%E3%81%AB%E3%82%A4%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%88%E3%81%99%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AB%E3%83%8F%E3%83%9E%E3%81%A3%E3%81%9F/

・解決方法

SQLサーバー側で自動で型変換ができるようになる代入コンテキスト（ASSIGNMENT）を定義することで、異なる型のCASTを定義。

・実装コード

<code>
  CREATE FUNCTION b2n(bool) RETURNS Bit AS
  'select
    case
      when $1 IS TRUE
      then CAST(1 AS Bit)
      else CAST(0 AS Bit)
      end;'
  LANGUAGE SQL;
</code>

<code>
  create cast(bool as Bit) WITH FUNCTION b2n(bool) AS ASSIGNMENT;
</code>






◇登録機能について

●発生した問題

会員登録時のパスワードを２回入力した場合にエラーを発生させたい

・参考URL
https://arakan-pgm-ai.hatenablog.com/entry/2017/04/08/003859

・解決方法
自作のバリデーションを作成してForm系のクラスにアノテーションを付与し
フィールドを比較することでvalidationチェックを実施






◇ログイン機能について

●発生した問題

@Mapperを使用したDBアクセス方法がよくわからない

・参考URL
https://qiita.com/yamateion/items/c1affc4fa8defa814a41

・解決方法
@Mapperの使用をあきらめてRepositoryクラスからDBにアクセスする



●発生した問題

ログインしたユーザーが付与された特定の権限を所持している場合のみ閲覧可能なページを作成したが閲覧できない

・参考URL
https://qiita.com/yokobonbon/items/7d729bd8085f3fb898bb

・解決方法
WebSecurityConfigクラスのメソッド<code>.hasRole("任意の権限名")</code>の引数は『String ("ROLE_" + "任意の権限名")』を想定している為、
UserDetailsオブジェクト生成時に設定する権限名の文字列の最初に、あらかじめ"ROLE_"を付けておく必要がある。
※ただし、WebSecurityConfigクラスのメソッド<code>.hasRole("任意の権限名")</code>の引数は"ROLE_"を記述してはならない...

例 : × <code> AuthorityUtils.createAuthorityList("USER");
               ...(中略)...
               antMatchers("アクセス権限のあるURL").hasRole("USER"); </code>

     × <code> AuthorityUtils.createAuthorityList("ROLE_USER");
               ...(中略)...
               antMatchers("アクセス権限のあるURL").hasRole("ROLE_USER"); </code>

     ◎ <code> AuthorityUtils.createAuthorityList("ROLE_USER");
               ...(中略)...
               antMatchers("アクセス権限のあるURL").hasRole("USER"); </code>

